##CREATION_DATE=2021-09-23
##FILTER=low_conf_region=Variant marked as 'low_conf_region'.
##DESCRIPTION=genotype=Genotype of variant in sample.
##DESCRIPTION=filter=Annotations for filtering and ranking variants.
##DESCRIPTION=quality=Quality parameters - variant quality (QUAL), depth (DP), allele frequency (AF), mean mapping quality of alternate allele (MQM), probability of strand bias for alternate bases as phred score (SAP), probability of allele ballance as phred score (ABP)
##DESCRIPTION=gene=Affected gene list (comma-separated).
##DESCRIPTION=variant_type=Variant type.
##DESCRIPTION=coding_and_splicing=Coding and splicing details (Gene, ENST number, type, impact, exon/intron number, HGVS.c, HGVS.p, Pfam domain).
##DESCRIPTION=coding_and_splicing_refseq=Coding and splicing details based on RefSeq (Gene, RefSeq id, type, impact, exon/intron number, HGVS.c, HGVS.p, Pfam domain).
##DESCRIPTION=regulatory=Regulatory consequence details.
##DESCRIPTION=OMIM=OMIM database annotation.
##DESCRIPTION=ClinVar=ClinVar database annotation.
##DESCRIPTION=HGMD=HGMD database annotation.
##DESCRIPTION=RepeatMasker=RepeatMasker annotation.
##DESCRIPTION=dbSNP=Identifier in dbSNP database.
##DESCRIPTION=1000g=Allele frequency in 1000 genomes project.
##DESCRIPTION=gnomAD=Allele frequency in gnomAD project.
##DESCRIPTION=gnomAD_hom_hemi=Homoyzgous counts and hemizygous counts of gnomAD project (genome data).
##DESCRIPTION=gnomAD_sub=Sub-population allele frequenciens (AFR,AMR,EAS,NFE,SAS) in gnomAD project.
##DESCRIPTION=phyloP=phyloP (100way vertebrate) annotation. Deleterious threshold > 1.6.
##DESCRIPTION=Sift=Sift effect prediction and score for each transcript: D=damaging, T=tolerated.
##DESCRIPTION=PolyPhen=PolyPhen (humVar) effect prediction and score for each transcript: D=probably damaging, P=possibly damaging, B=benign.
##DESCRIPTION=fathmm-MKL=fathmm-MKL score (for coding/non-coding regions). Deleterious threshold > 0.5.
##DESCRIPTION=CADD=CADD pathogenicity prediction scores (scaled phred-like). Deleterious threshold > 10-20.
##DESCRIPTION=REVEL=REVEL pathogenicity prediction score. Deleterious threshold > 0.5.
##DESCRIPTION=MaxEntScan=MaxEntScan splicing prediction (reference bases score/alternate bases score).
##DESCRIPTION=dbscSNV=dbscSNV splicing prediction (ADA/RF score).
##DESCRIPTION=COSMIC=COSMIC somatic variant database anntotation.
##DESCRIPTION=MMSplice_DeltaLogitPSI=MMsplice delta Logit PSI score: variant's effect on the exon inclusion - positive score shows higher exon inclusion, negative higher exclusion rate. A score greater than 2 or less than -2 can be considered strong.
##DESCRIPTION=MMSplice_pathogenicity=MMsplice pathogenicity score: probability of pathogenic effect of the variant on splicing
##DESCRIPTION=SpliceAI=SpliceAI prediction of splice-site variations. Probability of the variant being splice-altering (range from 0-1). The score is the maximum value of acceptor/donor gain/loss of all effected genes.
##FILTER=low_conf_region=Low confidence region for small variant calling based on gnomAD AC0/RF filters and IMGAG trio/twin data.
#chr	start	end	ref	obs	genotype	filter	quality	gene	variant_type	coding_and_splicing	coding_and_splicing_refseq	regulatory	OMIM	ClinVar	HGMD	RepeatMasker	dbSNP	1000g	gnomAD	gnomAD_hom_hemi	gnomAD_sub	phyloP	Sift	PolyPhen	fathmm-MKL	CADD	REVEL	MaxEntScan	dbscSNV	COSMIC	MMSplice_DeltaLogitPSI	MMSplice_pathogenicity	SpliceAI
5	140903746	140903747	CT	-	het		QUAL=0	DIAPH1	frameshift	DIAPH1:ENST00000253811.6:frameshift_variant:HIGH:exon27/28:c.3627_3628del:p.Ala1211SerfsTer31:PF06345 [DRF Autoregulatory Domain],DIAPH1:ENST00000389054.3:frameshift_variant:HIGH:exon26/27:c.3615_3616del:p.Ala1207SerfsTer31:PF06345 [DRF Autoregulatory Domain],DIAPH1:ENST00000389057.5:frameshift_variant:HIGH:exon26/27:c.3597_3598del:p.Ala1201SerfsTer31:PF06345 [DRF Autoregulatory Domain],DIAPH1:ENST00000398557.4:frameshift_variant:HIGH:exon27/28:c.3624_3625del:p.Ala1210SerfsTer31:PF06345 [DRF Autoregulatory Domain],DIAPH1:ENST00000398562.2:frameshift_variant:HIGH:exon26/27:c.3552_3553del:p.Ala1186SerfsTer31:PF06345 [DRF Autoregulatory Domain],DIAPH1:ENST00000398566.3:frameshift_variant:HIGH:exon26/27:c.3600_3601del:p.Ala1202SerfsTer31:PF06345 [DRF Autoregulatory Domain],DIAPH1:ENST00000518047.1:frameshift_variant:HIGH:exon25/26:c.3588_3589del:p.Ala1198SerfsTer31:PF06345 [DRF Autoregulatory Domain],DIAPH1:ENST00000520569.1:frameshift_variant:HIGH:exon24/25:c.3453_3454del:p.Ala1153SerfsTer31:PF06345 [DRF Autoregulatory Domain]	DIAPH1:NM_001079812.3:frameshift_variant:HIGH:exon26/27:c.3597_3598del:p.Ala1201SerfsTer31:,DIAPH1:NM_001314007.2:frameshift_variant:HIGH:exon27/29:c.3624_3625del:p.Ala1210SerfsTer27:,DIAPH1:NM_005219.5:frameshift_variant:HIGH:exon27/28:c.3624_3625del:p.Ala1210SerfsTer31:	regulatory_region_variant:promoter_flanking_region		424874 [pathogenic DISEASE=Deafness, autosomal dominant 1];			rs1064797096					4.3610				34.00							
